apiVersion: v1
kind: Service
metadata:
  name: app-m2
spec:
  selector:
    app: app-m2
  clusterIP: None  # Нет внешнего доступа
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-m2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-m2
  template:
    metadata:
      labels:
        app: app-m2
    spec:
      containers:
        - name: app-m2
          image: registry.rangeray.ru:5000/app-m2:latest
          envFrom:
            - configMapRef:
                name: app-m2-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-m2-config
data:
  APP_NAME: greenapi-testwork
  # Добавьте другие переменные среды из файла .env здесь

---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  selector:
    app: rabbitmq
  ports:
    - name : amqp
    - protocol: TCP
      port: 5672
      targetPort: 5672
    - name : management
    - protocol: TCP
      port: 15672
      targetPort: 15672
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:3.9-management-alpine
---
---
apiVersion: v1
kind: Service
metadata:
  name: app-m1
spec:
  selector:
    app: app-m1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-m1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-m1
  template:
    metadata:
      labels:
        app: app-m1
    spec:
      containers:
        - name: app-m1
          image: registry.rangeray.ru:5000/app-m1:latest
          envFrom:
            - configMapRef:
                name: app-m1-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-m1-config
data:
  APP_NAME: greenapi-testwork
  # Добавьте другие переменные среды из файла .env здесь
